# formula-validator-standalone

./: CLAUDE.md  editor-dark-mode.html  index.html  render.yaml  vercel.json
api/: graphql.js
formula-validator-standalone/: .gitignore  README.md
formula-validator-standalone/backend/: FormulaValidator.sln
formula-validator-standalone/backend/FormulaValidator/: Dockerfile  FormulaValidator.csproj  FormulaValidator.http  Program.cs  README.md  appsettings.json
formula-validator-standalone/backend/FormulaValidator/GraphQL/: Mutation.cs  Query.cs
formula-validator-standalone/backend/FormulaValidator/Models/: FormulaModels.cs
formula-validator-standalone/backend/FormulaValidator/Parsing/: CollectingErrorListener.cs  Formula.g4
formula-validator-standalone/backend/FormulaValidator/Properties/: launchSettings.json
formula-validator-standalone/backend/FormulaValidator/Services/: ConstantRepository.cs  FormulaValidationService.cs  FunctionRegistry.cs  UnitResolver.cs
formula-validator-standalone/backend/FormulaValidator/Services/Visitors/: EvalVisitor.cs
formula-validator-standalone/frontend/: config.js  index.html  test-cases.json
formula-validator-standalone/frontend/css/: styles.css
graphql-version/: .gitignore  README-DEPLOYMENT.md  README.md  render.yaml  test-cases.json
graphql-version/backend/: .dockerignore  Dockerfile  PLAYGROUND_QUERIES.md  README.md
graphql-version/backend/FormulaValidatorAPI/: FormulaValidatorAPI.csproj  FormulaValidatorAPI.http  Program.cs
graphql-version/backend/FormulaValidatorAPI/GraphQL/: Mutation.cs  Query.cs
graphql-version/backend/FormulaValidatorAPI/Models/: FormulaModels.cs
graphql-version/backend/FormulaValidatorAPI/Properties/: launchSettings.json
graphql-version/backend/FormulaValidatorAPI/Services/: FormulaValidationService.cs
graphql-version/frontend/: config.js  index.html  validator-comparison-test.html
(+11 files in other folders)
