<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- GraphQL & Swagger (unchanged) -->
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <!-- NEW: ANTLR codegen + runtime -->
    <PackageReference Include="Antlr4BuildTasks" Version="10.*" PrivateAssets="all" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" PrivateAssets="all" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />

    <!-- NEW: Units library -->
    <PackageReference Include="UnitsNet" Version="5.*" />
  </ItemGroup>

  <!-- Generate C# parser/lexer from our grammar at build -->
  <ItemGroup>
    <Antlr4 Include="Parsing\Formula.g4"
            Listener="false"
            Visitor="true"
            Package="FormulaValidator.Parsing" />
  </ItemGroup>

</Project>
